<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
				<!-- Google Analytics -->
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
		<script>
			window.dataLayer = window.dataLayer || [];

			function gtag() {
				dataLayer.push( arguments );
			}

			gtag( 'js', new Date() );

			gtag( 'config', '' );
		</script>
		<!-- End Google Analytics -->
		<title>Sisheng Chris Zhang &#8211; 张斯盛</title>
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Sisheng Chris Zhang &raquo; Feed" href="https://git.czhang.uk/feed/" />
<link rel="alternate" type="application/rss+xml" title="Sisheng Chris Zhang &raquo; Comments Feed" href="https://git.czhang.uk/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/git.czhang.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='hestia-clients-bar-css'  href='https://git.czhang.uk/wp-content/plugins/themeisle-companion/obfx_modules/companion-legacy/assets/css/hestia/clients-bar.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-social-sharing-module-0-css'  href='https://git.czhang.uk/wp-content/plugins/themeisle-companion/obfx_modules/social-sharing/css/public.css?ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-social-sharing-module-1-css'  href='https://git.czhang.uk/wp-content/plugins/themeisle-companion/obfx_modules/social-sharing/css/vendor/socicon/socicon.css?ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://git.czhang.uk/wp-includes/css/dashicons.min.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-menu-icons-0-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-menu-icons-1-css'  href='https://git.czhang.uk/wp-content/plugins/themeisle-companion/obfx_modules/menu-icons/css/public.css?ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://git.czhang.uk/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='orfeo_parent-css'  href='https://git.czhang.uk/wp-content/themes/hestia/style.css?ver=1.0.5' type='text/css' media='all' />
<style id='orfeo_parent-inline-css' type='text/css'>
.hestia-pricing .hestia-table-one .card-pricing .category { color: #f5593d; }.hestia-pricing .hestia-table-two .card-pricing { background-color: #f5593d; }.pagination .nav-links .page-numbers { color: #f5593d; border-color: #f5593d; }.pagination .nav-links .page-numbers.current { border-color: #f5593d; }.pagination .nav-links .page-numbers:hover { background-color: #f5593d; }.pagination .nav-links .page-numbers:hover { border-color: #f5593d; }.woocommerce-pagination ul.page-numbers .page-numbers { color: #f5593d; border-color: #f5593d; } .woocommerce-pagination ul.page-numbers li > span.current { border-color: #f5593d !important; }.woocommerce-pagination ul.page-numbers .page-numbers:hover { background-color: #f5593d; }.woocommerce-pagination ul.page-numbers .page-numbers:hover { border-color: #f5593d; }.entry-categories .label { background-color: #f5593d;}.woocommerce .star-rating { color: #f5593d; }.woocommerce div.product p.stars span a:before { color: #f5593d; }.woocommerce-cart table.shop_table tr td.actions input[type=submit] { background-color: #f5593d; }.woocommerce-cart table.shop_table tr td.actions input[type=submit]:hover { background-color: #f5593d; }.woocommerce-page .woocommerce-message { background-color: #f5593d; }.track_order input[type=submit] { background-color: #f5593d; }.track_order input[type=submit]:hover { background-color: #f5593d; }div[id^=woocommerce_product_tag_cloud].widget a { background-color: #f5593d; }.woocommerce.widget_shopping_cart .buttons > a.button { background-color: #f5593d; }.woocommerce.widget_shopping_cart .buttons > a.button:hover { background-color: #f5593d; }
</style>
<link rel='stylesheet' id='hestia-font-sizes-css'  href='https://git.czhang.uk/wp-content/themes/hestia/assets/css/font-sizes.css?ver=1.1.85' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://git.czhang.uk/wp-content/themes/hestia/assets/font-awesome/css/font-awesome.min.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css'  href='https://git.czhang.uk/wp-content/themes/orfeo/style.css?ver=1.1.85' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
	
		a, 
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar.navbar-not-transparent .nav > li:not(.btn).on-section > a, 
		.navbar.navbar-not-transparent .nav > li.on-section:not(.btn) > a, 
		.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):hover > a, 
		.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):focus > a, 
		.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):active > a, 
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover, 
		.card-blog a.moretag:hover, 
		.card-blog a.more-link:hover, 
		.widget a:hover {
		    color:#f5593d;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#f5593d
		}
		
		button,
		button:hover,           
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit, 
		.pagination span.current, 
		.pagination span.current:focus, 
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary.active:focus, 
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button{
		    background-color: #f5593d;
		}
		
		@media (max-width: 768px) { 
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #f5593d;
			}
		}
		
		button,
		.button,
		input[type="submit"], 
		input[type="button"], 
		.btn.btn-primary,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(245,89,61,0.14),0 3px 1px -2px rgba(245,89,61,0.2),0 1px 5px 0 rgba(245,89,61,0.12);
		    box-shadow: 0 2px 2px 0 rgba(245,89,61,0.14),0 3px 1px -2px rgba(245,89,61,0.2),0 1px 5px 0 rgba(245,89,61,0.12);
		}
		
		.card .header-primary, .card .content-primary {
		    background: #f5593d;
		}
		
		.button:hover,
		button:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover, 
		.pagination span.current, 
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover, 
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover{
			-webkit-box-shadow: 0 14px 26px -12pxrgba(245,89,61,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(245,89,61,0.2);
		    box-shadow: 0 14px 26px -12px rgba(245,89,61,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(245,89,61,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
		background-image: -webkit-gradient(linear,left top, left bottom,from(#f5593d),to(#f5593d)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(#f5593d),to(#f5593d),-webkit-linear-gradient(#d2d2d2,#d2d2d2);
			background-image: linear-gradient(#f5593d),to(#f5593d),linear-gradient(#d2d2d2,#d2d2d2);
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		 .navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		 .navbar.full-screen-menu .navbar-toggle:hover,
		 .navbar:not(.navbar-transparent) .nav-cart:hover, 
		 .navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				 color:#f5593d}
		
		.header-filter-gradient { 
			background: linear-gradient(45deg, rgba(81,188,218,1) 0%, rgb(147,216,197) 100%); 
		} 
h1, h2, h3, h4, h5, h6, .hestia-title, .hestia-title.title-in-content, p.meta-in-content , .info-title, .card-title,
		.page-header.header-small .hestia-title, .page-header.header-small .title, .widget h5, .hestia-title, 
		.title, .card-title, .info-title, .footer-brand, .footer-big h4, .footer-big h5, .media .media-heading, 
		.carousel h1.hestia-title, .carousel h2.title, 
		.carousel span.sub-title, .woocommerce.single-product h1.product_title, .woocommerce section.related.products h2, .hestia-about h1, .hestia-about h2, .hestia-about h3, .hestia-about h4, .hestia-about h5 {
			font-family: Montserrat;
		}
		body, ul, .tooltip-inner {
			font-family: Montserrat;
		}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content{
				font-size: 42px;
			}}@media (max-width: 768px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content{
				font-size: 36px;
			}}@media (max-width: 480px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content{
				font-size: 36px;
			}}@media (min-width: 769px){#carousel-hestia-generic .hestia-title{
		font-size: 54px;
		}#carousel-hestia-generic span.sub-title{
		font-size: 19px;
		}#carousel-hestia-generic .btn{
		font-size: 15px;
		}}

			.home.blog .hestia-blogs {
				background-color: #fff !important;
			}
		
			.woocommerce-checkout #hestia-checkout-coupon .woocommerce-message,
			.woocommerce-checkout #hestia-checkout-coupon .woocommerce-error {
				margin-left: auto;
				margin-right: auto;
			}
		
			.btn,
			button,
			.button {
				box-shadow: none !important;
			}
			
			.btn:hover,
			button:hover,
			.button:hover {
				opacity: 0.75;
			}
		
			.carousel .buttons .btn-primary + .btn-right {
				margin-left: 15px;
			}		
			.carousel .buttons .btn,
			.carousel .buttons .btn-right {
				margin: 15px;
			}
		
			.carousel .hestia-big-title-content .hestia-title {
				font-weight: 800;
			}
			.carousel .hestia-big-title-content .sub-title {
				font-family: inherit;
				font-size: 19px;
				font-weight: 300;
				line-height: 26px;
				margin: 0 0 8px;
			}
			.carousel .hestia-big-title-content .buttons .btn,
			.carousel .hestia-big-title-content .buttons .btn-right {
				border-radius: 30px;
				font-family: inherit;
				font-size: 14px;
				font-weight: 600;
				line-height: 24px;
				padding: 11px 30px;
			}
			.carousel .hestia-big-title-content .buttons .btn-right {
				background-color: transparent;
				border: 2px solid #fff;
				padding: 9px 28px;
			}
		

		.page-template-builder-fullwidth-std .header > .elementor {
			padding-top: 70px;
		}

</style>
<link rel='stylesheet' id='hestia_fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=1.1.85' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-google-font-montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A300%2C400%2C500%2C700&#038;subset=latin&#038;ver=4.9.7' type='text/css' media='all' />
<script type='text/javascript' src='https://git.czhang.uk/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://git.czhang.uk/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pf = {"spam":{"label":"I'm human!","value":"d44340866f"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://git.czhang.uk/wp-content/plugins/pirate-forms/public/js/custom-spam.js?ver=4.9.7'></script>
<script type='text/javascript' src='https://git.czhang.uk/wp-content/plugins/themeisle-companion/obfx_modules/social-sharing/js/public.js?ver=2.5.6'></script>
<link rel='https://api.w.org/' href='https://git.czhang.uk/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://git.czhang.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://git.czhang.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.7" />
<link rel="canonical" href="https://git.czhang.uk/" />
<link rel='shortlink' href='https://git.czhang.uk/' />
<link rel="alternate" type="application/json+oembed" href="https://git.czhang.uk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgit.czhang.uk%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://git.czhang.uk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgit.czhang.uk%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="https://git.czhang.uk/wp-content/uploads/2018/08/cropped-Logo-cut-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://git.czhang.uk/wp-content/uploads/2018/08/cropped-Logo-cut-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://git.czhang.uk/wp-content/uploads/2018/08/cropped-Logo-cut-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://git.czhang.uk/wp-content/uploads/2018/08/cropped-Logo-cut-1-270x270.jpg" />
</head>

<body class="home page-template-default page page-id-28 wp-custom-logo blog-post">
	<div class="wrapper">
		<header class="header">
					<nav class="navbar navbar-default navbar-fixed-top navbar-color-on-scroll navbar-transparent hestia_left">
						<div class="container">
				<div class="navbar-header">
					<div class="title-logo-wrapper">
						<a class="navbar-brand" href="https://git.czhang.uk/"
								title="Sisheng Chris Zhang">
							<img src="https://git.czhang.uk/wp-content/uploads/2018/08/cropped-Logo-Original.png" alt="Sisheng Chris Zhang"></a>
					</div>
				</div>
				<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-main" class="nav navbar-nav navbar-right"><li id="menu-item-35" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-35 active"><a title="Home" href="https://git.czhang.uk/">Home</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a title="Get in Touch" href="#section_one">Get in Touch</a></li>

		<li class="hestia-search-in-menu">
			<form role="search" method="get" class="hestia-search-in-nav" action="https://git.czhang.uk/">
				<div class="hestia-nav-search">
					<span class="screen-reader-text">Search for:</span>
					<span class="search-field-wrapper">
					
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
					</span>
					<span class="search-submit-wrapper">
					<button type="submit" class="search-submit hestia-search-submit" ><i class="fa fa-search"></i></button>
					</span>
				</div>
			</form>
			<div class="hestia-toggle-search">
				<i class="fa fa-search"></i>
			</div>
		</li></ul></div>					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="sr-only">Toggle Navigation</span>
					</button>
								</div>

					</nav>
		<div style="display: none"></div>		</header>
		<div id="carousel-hestia-generic" class="carousel slide" data-ride="carousel">
			<div class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					
		<div class="item active">
			<div class="page-header">
				
				<div class="container">
										<div class="row hestia-big-title-content">
								<div class="big-title-slider-content text-center col-sm-8 col-sm-offset-2">
							<h1 class="hestia-title">Sisheng Chris Zhang</h1>
										<span class="sub-title">A half-baked philosopher who enjoys travelling, photography, great food (cooking and eating), great alcohol, and technology.</span>
										<div class="buttons">
					<a href="#get%20in%20touch"
							title="Get in touch"
							class="btn btn-primary btn-lg" >Get in touch</a>
							<a href="#" title="CV &amp; Resume" class="btn btn-right btn-lg" >CV &amp; Resume</a>
						</div>
					</div>
							</div>
									</div><!-- /.container -->

				<div class="header-filter"
					style="background-image: url(https://git.czhang.uk/wp-content/themes/orfeo/assets/img/header.jpg)"				></div><!-- /.header-filter -->
							</div><!-- /.page-header -->
		</div>
						</div>
			</div>
		</div>
			<div class="main  main-raised">
				<section class="hestia-features" id="features" data-sorder="hestia_features">
						<div class="container">
									<div class="row">
						<div class="col-md-8 col-md-offset-2 hestia-features-title-area">
							<h2 class="hestia-title">Curriculum Vitae / Resume</h2><h5 class="description">Please click the icon(s) 请点击图标获取</h5>						</div>
					</div>
							<div class="hestia-features-content">
		<div class="row">				<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="https://git.czhang.uk/wp-content/uploads/2018/08/Sisheng-Zhang-Universitat-Pompeu-Fabra-Political-Philosophy.pdf">									<div class="icon" style="color:#dd3333">
				<i class="fa fa-user"></i>
										</div>
																									<h4 class="info-title">CV</h4>
																				</a>
															<p>英文简历</p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="https://git.czhang.uk/wp-content/uploads/2018/08/CV华威-庞培法布拉-政治哲学-张斯盛.pdf">									<div class="icon" style="color:#dd9933">
				<i class="fa fa-user"></i>
										</div>
																									<h4 class="info-title">简历</h4>
																				</a>
															<p>CV in Chinese</p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="https://git.czhang.uk/wp-content/uploads/2018/08/Sisheng-Chris-Zhang-Academic-Curriculum-Vitae.pdf">									<div class="icon" style="color:#eeee22">
				<i class="fa fa-graduation-cap"></i>
										</div>
																									<h4 class="info-title">Academic CV</h4>
																				</a>
															<p>英语学术CV</p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="https://git.czhang.uk/wp-content/uploads/2018/08/Sisheng-Chris-Zhang-Reference.pdf">									<div class="icon" style="color:#1e73be">
				<i class="fa fa-rocket"></i>
										</div>
																									<h4 class="info-title">Referee Information</h4>
																				</a>
															<p>推荐人信息</p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="https://git.czhang.uk/wp-content/uploads/2018/08/Sisheng-Chris-Zhang-MUN-Resume.pdf">									<div class="icon" style="color:#81d742">
				<i class="fa fa-child"></i>
										</div>
																									<h4 class="info-title">Model UN Resume</h4>
																				</a>
															<p>模联简历</p>
											</div>
				</div>
				</div>		</div>
									</div>
					</section>
					<section class="hestia-about section-image" id="about" data-sorder="hestia_about" style="background-image: url('https://git.czhang.uk/wp-content/themes/hestia/assets/img/contact.jpg');">
								<div class="container">
					<div class="row hestia-about-content">
						<p>A half-baked philosopher who enjoys travelling, photography, great food (cooking and eating), great alcohol, technology.</p>
					</div>
				</div>
			</section>
					<section class="hestia-contact contactus section-image" id="contact"
				data-sorder="hestia_contact" style="background-image: url(https://git.czhang.uk/wp-content/themes/hestia/assets/img/contact.jpg);">
						<div class="container">
								<div class="row">
					<div class="col-md-5 hestia-contact-title-area" >
													<h2 class="hestia-title">Get in Touch</h2>
																			<h5 class="description">Please use the form on the right to send me an email.</h5>
												<div class="hestia-description"><h4 class="info-title"></h4>
<div class="hestia-info info info-horizontal">
<p class="icon icon-primary"><i class="fa fa-map-marker"></i></p>

<div class="description">
<h4 class="info-title">Address</h4>
<strong>Home: Guangzhou, China</strong>

Work: Barcelona, Spain

Birmingham, United Kingdom

</div>
</div>
<div class="hestia-info info info-horizontal">
<div class="description">
<h4 class="info-title"></h4>
</div>
</div></div>					</div>
											<div class="col-md-5 col-md-offset-2 hestia-contact-form-col" >
							<div class="card card-contact">
																	<div class="header header-raised header-primary text-center">
										<h4 class="card-title">Contact</h4>
									</div>
																<div class="content">
									

<div class="pirate_forms_container widget-no" id="pirate_forms_container_default">
	<!-- header -->
	
	<!-- thank you -->
	
	<div class="pirate_forms_wrap">
	<!-- errors -->
	
	<!-- form -->

		<form
			method="post"
			enctype="multipart/form-data"
			class="pirate_forms  form_honeypot-on wordpress-nonce-on pirate-forms-contact-name-on pirate-forms-contact-email-on pirate-forms-contact-subject-on pirate-forms-contact-message-on pirate-forms-attachment-on pirate-forms-maps-custom-on pirate-forms-contact-submit-on pirate-forms-contact-referrer-on pirate_forms_from_form-on"
					>
			<div class="pirate_forms_three_inputs_wrap">
	

<div class="col-xs-12 pirate_forms_three_inputs form_field_wrap contact_name_wrap col-xs-12 col-sm-6 contact_name_wrap pirate_forms_three_inputs form_field_wrap">
		<input type="text" class="form-control" id="pirate-forms-contact-name" name="pirate-forms-contact-name">
</div>


<div class="col-xs-12 pirate_forms_three_inputs form_field_wrap contact_email_wrap col-xs-12 col-sm-6 contact_email_wrap pirate_forms_three_inputs form_field_wrap">
		<input type="email" class="form-control" id="pirate-forms-contact-email" name="pirate-forms-contact-email">
</div>


<div class="col-xs-12 pirate_forms_three_inputs form_field_wrap contact_subject_wrap col-xs-12 contact_subject_wrap pirate_forms_three_inputs form_field_wrap">
		<input type="text" class="form-control" id="pirate-forms-contact-subject" name="pirate-forms-contact-subject">
</div>
			</div>

	

<div class="col-xs-12 form_field_wrap contact_message_wrap col-xs-12 contact_message_wrap pirate_forms_three_inputs form_field_wrap">
		<textarea rows="5" cols="30" class="form-control" id="pirate-forms-contact-message" name="pirate-forms-contact-message"></textarea>
</div>


<div class="col-xs-12 form_field_wrap contact_attachment_wrap col-xs-12 form_field_wrap contact_attachment_wrap">
	<div class="pirate-forms-file-upload-wrapper">
		<div class="pirate-forms-file-upload-wrapper"><input type="file" class="form-control" id="pirate-forms-attachment" name="pirate-forms-attachment"></div>
	</div>
</div>


<div class="col-xs-12 col-sm-6 form_field_wrap pirateform_wrap_classes_spam_wrap">
	<div id="pirate-forms-maps-custom" class="pirate-forms-maps-custom"></div>
</div>


<div class="col-xs-12 col-sm-6 form_field_wrap contact_submit_wrap">
	<button type="submit" class="pirate-forms-submit-button btn btn-primary" id="pirate-forms-contact-submit" name="pirate-forms-contact-submit">Send Message</button>
</div>
<input type="hidden" id="pirate_forms_ajax" name="pirate_forms_ajax" class="" placeholder=""  value="0"><div class="form_field_wrap hidden" style="display: none"><input type="text" id="form_honeypot" name="honeypot" class="" placeholder=""  value=""></div><input type="hidden" id="pirate_forms_from_widget" name="pirate_forms_from_widget" class="" placeholder=""  value="0"><input type="hidden" id="wordpress-nonce" name="wordpress-nonce" class="" placeholder=""  value="88a638886b"><input type="hidden" id="pirate-forms-contact-referrer" name="pirate-forms-contact-referrer" class="" placeholder=""  value="https://git.czhang.uk/"><input type="hidden" id="pirate_forms_from_form" name="pirate_forms_from_form" class="" placeholder=""  value="65e570b4d5">		</form>

	
		<div class="pirate_forms_clearfix"></div>
	</div>

	<!-- footer -->
	
</div>
								</div>
							</div>
						</div>
										</div>
							</div>
					</section>
							<footer class="footer footer-black footer-big">
						<div class="container">
																<div class="hestia-bottom-footer-content"><ul id="menu-main-1" class="footer-menu pull-left"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-35"><a href="https://git.czhang.uk/">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="#section_one">Get in Touch</a></li>
</ul>					<div class="copyright pull-right">
				<a href="https://themeisle.com/themes/hestia/" target="_blank" rel="nofollow">Hestia</a> | Powered by <a href="http://wordpress.org/" rel="nofollow">WordPress</a>			</div>
			</div>			</div>
					</footer>
				</div>
	</div>
<div class="obfx-cookie-bar-container"><input class="obfx-checkbox-cb" id="obfx-checkbox-cb" type="checkbox" /><span class="obfx-cookie-bar">This website uses cookies to improve your experience. We'll assume you accept this policy as long as you are using this website<label for="obfx-checkbox-cb" class="obfx-close-cb">X</label><a href="#" id="obfx-accept-cookie-policy" >Agree</a><a href="#" >View Policy</a></span></div>		<button class="hestia-scroll-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</button>
		<link rel='stylesheet' id='pirate_forms_front_styles-css'  href='https://git.czhang.uk/wp-content/plugins/pirate-forms/public/css/front.css?ver=2.4.4' type='text/css' media='all' />
<script type='text/javascript' src='https://git.czhang.uk/wp-includes/js/comment-reply.min.js?ver=4.9.7'></script>
<script type='text/javascript' src='https://git.czhang.uk/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='https://git.czhang.uk/wp-content/themes/hestia/assets/js/material.js?ver=1.0.1'></script>
<script type='text/javascript' src='https://git.czhang.uk/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/git.czhang.uk\/wp-admin\/admin-ajax.php","disable_autoslide":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://git.czhang.uk/wp-content/themes/hestia/assets/js/scripts.js?ver=1.1.85'></script>
<script type='text/javascript' src='https://git.czhang.uk/wp-includes/js/wp-embed.min.js?ver=4.9.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pirateFormsObject = {"errors":"","rest":{"submit":{"url":"https:\/\/git.czhang.uk\/wp-json\/pirate-forms\/v1\/send_email\/"},"nonce":"bb80cc134d"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://git.czhang.uk/wp-content/plugins/pirate-forms/public/js/scripts.js?ver=2.4.4'></script>
		<script>
			(function (window) {

				document.getElementById('obfx-accept-cookie-policy').addEventListener('click', function( e ) {
					e.preventDefault();
					var days = 365;
					var date = new Date();
					// @TODO add an option to select expiry days
					date.setTime(date.getTime() + 24 * days * 60 * 60 * 1e3);

					// save the cookie
					document.cookie = 'obfx-policy-consent=accepted; expires=' + date.toGMTString() + '; path=/';

					// after we get the acceptance cookie we can close the box
					document.getElementById('obfx-checkbox-cb').checked = true;

				}, false);

			})(window);
		</script>		<style>
			.obfx-cookie-bar-container {
				height: 0;
			}
			
			.obfx-checkbox-cb {
				display: none;
			}

			.obfx-cookie-bar {
				padding: 12px 25px;
				position: fixed;
				z-index: 9999;
				text-align: center;
				bottom: 0;
				left: 0;
				right: 0;
				display: block;
				min-height: 40px;
				background: #fff;
				border: 1px solid #333;
			}

			.obfx-cookie-bar a {
				padding: 0 8px;
				text-decoration: underline;
				font-weight: bold;
			}

			.obfx-checkbox-cb:checked + .obfx-cookie-bar {
				display: none;
			}

			.obfx-close-cb {
				position: absolute;
				right: 5px;
				top: 12px;
				width: 20px;
				cursor: pointer;
			}
		</style>
	</body>
</html>
